[33mcommit 2c334345fc63707f81f542738d57dbeb906b3fea[m[33m ([m[1;36mHEAD -> [m[1;32mdraco[m[33m, [m[1;31morigin/draco[m[33m)[m
Author: Syed Shaheer Hasan <sherry.hbxz@gmail.com>
Date:   Mon Nov 21 13:46:40 2022 +0500

    initial commiit

[33mcommit 2d0d44f54602039e3e5c34ae862125edb78a6254[m[33m ([m[1;32mmaster[m[33m)[m
Author: Syed Shaheer Hasan <sherry.hbxz@gmail.com>
Date:   Thu Nov 17 12:46:54 2022 +0500

    Work on validation

[33mcommit 9a7cd3dfcf8b82abe5bb569ef18d37123c36ff1f[m
Author: Syed Shaheer Hasan <sherry.hbxz@gmail.com>
Date:   Tue Nov 8 20:06:28 2022 +0500

    insert background

[33mcommit d499bebbab2e7c2f917491b96faca8ce1d520e4a[m
Author: Syed Shaheer Hasan <sherry.hbxz@gmail.com>
Date:   Mon Nov 7 19:33:57 2022 +0500

    edit employee

[33mcommit e566249163d0239e6e5be86098e60fc6f70f09ba[m
Author: Syed Shaheer Hasan <sherry.hbxz@gmail.com>
Date:   Tue Nov 1 05:26:49 2022 -0700

    login/signUp

[33mcommit 14d772cc1713ad4c53822a9a161cf75e58efde4a[m
Author: Syed Shaheer Hasan <sherry.hbxz@gmail.com>
Date:   Fri Oct 21 08:24:02 2022 -0700

    initial commit

[33mcommit 310f8df005befd0bca112fe2dcf92e66730784c6[m
Author: Syed Shaheer Hasan <sherry.hbxz@gmail.com>
Date:   Fri Oct 21 00:46:15 2022 -0700

    initial commit
